<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lol.maki</groupId>
	<artifactId>shipping-spec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shipping-spec</name>
	<description>Shipping API Spec</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<openapi.generator>spring</openapi.generator>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/openapi/doc.yml</inputSpec>
							<configurationFile>
								${project.basedir}/openapi/${openapi.generator}/config.json
							</configurationFile>
							<generatorName>${openapi.generator}</generatorName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>spec</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>create-resource-dir</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${basedir}/target/generated-sources/openapi/src/main/resources/META-INF/resources/openapi"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${basedir}/target/generated-sources/openapi/src/main/resources/META-INF/resources/openapi
									</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/openapi
											</directory>
											<includes>
												<include>doc.yml</include>
												<include>swagger-ui.html</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<openapi.generator>java</openapi.generator>
			</properties>
		</profile>
	</profiles>
</project>

