spring.application.name=order
server.port=5004
server.error.include-message=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sock_order
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.backoff.enabled=true
spring.cloud.loadbalancer.retry.backoff.min-backoff=500ms
spring.cloud.loadbalancer.retry.backoff.max-backoff=3s
spring.cloud.loadbalancer.retry.retryable-status-codes=500,502,503
spring.cloud.consul.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
management.metrics.export.wavefront.uri=https://wavefront.surf
management.metrics.export.wavefront.enabled=false
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.resources.cache.cachecontrol.max-age=1d
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
simple.dns.ports[payment.local.maki.lol].http=5002
simple.dns.ports[shipping.local.maki.lol].http=5003
simple.dns.ports[cart.local.maki.lol].http=5005
sock.payment-url=http://payment.local.maki.lol:${simple.dns.ports[payment.local.maki.lol].http}
sock.shipping-url=http://shipping.local.maki.lol:${simple.dns.ports[shipping.local.maki.lol].http}
sock.cart-url=http://cart.local.maki.lol:${simple.dns.ports[cart.local.maki.lol].http}
sock.user-url=http://127.0.0.1:5006
spring.security.oauth2.resourceserver.jwt.issuer-uri=${sock.user-url}/oauth/token
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=5s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.record-failure-predicate=lol.maki.socks.config.circuitbreaker.RecordFailurePredicate
logging.level.lol.maki.socks.config.LoggingExchangeFilterFunction=DEBUG